@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'League Spartan', sans-serif;
}

/* global style start*/
/* global style start*/

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
}
h4{
    color: #222;
    font-size: 20px;
}
h6{
    font-weight: 600;
    font-size: 12px;

}
p{
    font-size: 16px;
    margin: 15px 0 20px 0;
    color: #465b52;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;

}
button.normal{
    font-size: 14px;
    font-weight: 600;
    color: #000;
    padding: 15px 30px;
    background-color: #fff;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    outline: none;
    transition: 0.2s ;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    padding: 15px 30px;
    background-color: transparent;
    border: 1px solid #fff;
    cursor: pointer;
    outline: none;
    transition: 0.2s ;
}
body{
    width: 100%; 
}

/* Global style end  */



/* HOME PAGE */

/* header section start */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background:#E3E6F3 ;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
   list-style-type: none;
   padding: 0 20px ;
   position: relative;

}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content:'';
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}

/* header section end  */

/* hero section start  */

#hero{
    background-image: url(hero4.png);
    height: 90vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: top 65% right 10%;
    background-size: 500px;
    background-color:#E3E6F3;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    color: #088178;
    padding-bottom:15px ;
}
#hero h2{
    color: #088178;
}
#hero h1 span{
    color: red;
}
#hero h1{
    color: #fff;
}
#hero p{
    color: #818ea0;
}
#hero button{
    background-image: url(button.png.png);
    background-color: transparent;
    color: #fff;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;
}
#hero button:hover{
    transform: scale(1.2);
}

/* hero section end  */


/* feature section start  */


#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 160px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7b0;
    border-radius: 4px ;
    margin: 15px 0;
    transition: .3s ease;
}
#feature .fe-box:hover{
    box-shadow: 20px 20px 54px rgba(70, 62, 221, 0.15);
}
#feature .fe-box  img{
    width: 100%;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #fff2e5;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #d1e8f2;
}

/* feature section end  */

/* product section start  */

#product1{
    text-align: center;
}
#product1 h2 span{
    color: #088178;
}
#product1 .pro-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top:20px ;
    flex-wrap: wrap;

}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    overflow: hidden;
    background-color: #E3E6F3;

}
#product1 .pro:hover img{
    transform: scale(1.15);
   
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
    transition: 0.5s;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;

}
#product1 .pro .des h5{
    color: #1a1a1a;
    padding: 7px;
    font-size: 14px;

}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#product1 .pro .des h4{
padding-top: 7px;
font-size: 15px;
font-weight: 700;
color: #088178;
}
#product1 .pro .cart{
    width: 50px;
    height: 50px;
    border-radius: 50px ;
    background-color: #e8ffea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#product1 .pro .cart i{
    font-size: 1.6rem;
}

/* product section end  */

/* banner section start  */

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;

}
#banner h4{
    color: #fff;
    font-size: 16px;
   
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px  0;
}
#banner h2 span{
    color: #ef3636;
}
#banner button{
    transition: .3s ease;
}
#banner button:hover{
    transform: scale(1.1);
    background: #088178;
    color: #fff;
}

/* banner section end  */


/* newslatter section start  */

#newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    color: #ffbd27;
}

#newsletter .form{
    display: flex;
    width: 40%;

}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
}
#newsletter button:hover{
  transform: scale(1.1);
  
}

/* newslatter section end  */

/* footer section start  */

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}

footer .follow i{
    font-size: 25px;
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
    transition: .3s ease;

}

footer .install img:hover{
    transform: scale(1.05);
    box-shadow: 10px 15px 35px rgba(0, 0, 0, 0.3);
}
footer .follow i:hover,
footer a:hover{color: #088178;

}
footer .pay{
    width: 25%;
    margin-right: 100px;
}
/* footer section end  */

/* ----------------------------------------------------------------------------------------------- */

/* SHOP PAGE   */

#hero-header{
    background-image: url(b1.jpg);
    width: 100%;
    height:40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#hero-header h2,
#hero-header p{
    color: #fff;

}

/* -------------------------------------------------------------------------------------------  */

/* --------------------------------------------------------------------------------------------------  */

/* CONTACT PAGE  */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
     width: 40%;
}
#contact-details .details span,
#form-details form span
{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2
{
    font-size: 26px;
    line-height: 35px;
    padding:20px 0 ;

}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
    
}
#contact-details .details li{
     list-style: none;
     display: flex;
     padding: 10px 0;
    
}
#contact-details .details li i{
   font-size: 14px;
   padding-right: 22px;
    
}
#contact-details .details li p{
 margin: 0;
 font-size: 14px;
    
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    padding: 80px;
    margin: 30px;
    border: 1px solid #e1e1e1;
    border-radius: 40px;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea
{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button{
    background-color: #088178;
    color: #fff;
}
#form-details form button:hover{
    transform: scale(1.1);
   
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 35px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* ------------------------------------------------------------------------------------------------ */

/* CART PAGE  */
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
   width: 70px;
   padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: non;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td {
    padding-top: 15px;
}
#cart table tbody tr td{
    font-size: 13px;
}
#cart-add{
    gap: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    border: 1px solid #e2e9e1 ;
    padding: 30px;
    border-radius: 20px;
    width: 45%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
    background-color: #088178;
    padding: 12px 20px ;
    color: #fff;

}
#coupon button:hover,
#subtotal button:hover{
    transform: scale(1.1);
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1 ;
    padding: 30px;
    border-radius: 20px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    border-radius: 10px;
    font-size: 13px;

}

#subtotal a:hover{
    transform: scale(1.05);
    transition: ease .3s;
}

/* ----------------------------------------------------------------------------------------------  */

/* MEDIA QUEREY */

/* Medieum screen size  */
@media (max-width:799px){
    .section-p1{
        padding: 40px 40px;
    }
      #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s ;
        
      }
      #navbar.active{
        right: 0px;
      }

      #navbar li {
        margin-bottom: 25px;
      }
      #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
        font-weight: 600;
    }
    #ig-bag{
        display: none;

    }
    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 50% right 0%; 
        background-size: 450px;
    }
    #feature{
        justify-content: center;
    }
    #feature .fe-box{
        margin: 15px 15px;
    }
    #product1 .pro-container{
        justify-content: center;
    }
    #product1 .pro{
        margin: 15px;
    }
    #banner{
        height: 20vh;
    }
    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
        
    }
    #banner3{
        padding: 0 40px;
    }
    #banner3 .banner-box{
        width: 28%;
    }
#newsletter .form{
    width: 70%;
}
#form-details{
    padding: 40px;
}
#form-details form{
    width: 50%;
}

footer .pay{
    width: 25%;
    margin-right: 100px;
}

}

/* --------------------------------------- */

/* Small screen size  */

@media (max-width: 477px){
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    h2{
        font-size: 32px;
    }
    h1{
        font-size: 38px;
    }
    #hero{
        padding: 0 20px;
        background-size: cover;
        background-position: 5%;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro{
        width: 100%;

    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box{
        height: 40vh;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #banner3{
        padding: 0 20px;
    }
    #banner3 .banner-box{
        width: 100%;
    }
    #newsletter{
       padding: 40px 20px;
    }

    #newsletter .form{
        width: 100%;
    }
    #footer .copyright{
        text-align: start;
    }
    #prodetails{
        display: flex;
        flex-direction: column;

    }
    #prodetails .single-pro-imgs{
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        width: 100%;
    }
    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }
    #blog .blog-img{
       width: 100%;
       margin-right: 0px;
       margin-bottom: 30px;
    }
    #blog .blog-details{
        width: 100%;
    }
    #about-head{
       
        flex-direction: column;

    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div{
        padding-left: 0px;
    }
    #about-app .video {
        width: 100%;
    }
    #contact-details{
          flex-direction: column;
    }

    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 100%;
    }
    #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }
    #cart-add{
        flex-direction: column;
    }
    #coupon{
        width: 100%;
    }
    #subtotal{
        width: 100%;
    }


       
}
